{
  "name": "webrtty",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url .",
    "serve": "parcel serve src/index.html",
    "test": "echo notests",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "base58": "^1.0.1",
    "bs58": "^4.0.1",
    "gh-pages": "^2.0.1",
    "pako": "^1.0.6",
    "parcel-bundler": "^1.10.3",
    "safe-buffer": "^5.1.2",
    "typescript": "^3.1.6",
    "xterm": "^3.8.0"
  },
  "devDependencies": {}
}
